<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 5: React</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            margin: 0;
            padding: 0;
            width: auto;
        }
        h1{
            text-align: center;
            width: auto;
            padding: 10px;
            color: #fbfcfd;
            background-color: #1a2e74;
        }
        .footer{
            background-color: #1a2e74;
            color: white;
            padding: 10px;
            width: 100%;
        }
        #home{
            margin: 10px;
            width: max-content;
            padding: 10px;
            text-decoration: none;
            background-color: #1a2e74;
            color: #fbfcfd;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Work 5: React</h1> <br>
        <a href="../index.html" id="home"> กลับหน้าหลัก</a>
        <div class="content" style="margin: 10px;">
            <div><img src="./work5natcha.jfif" alt="work5" style="width: 200px; ">
            <video height="auto" width="200px" controls src="./work5video.mp4" ></video>
            </div>
            <div data-snack-id="@natcha.kl/work5" data-snack-platform="mydevice" data-snack-preview="true"
                data-snack-theme="light"
                style="overflow:hidden;background:#fbfcfd;border:1px solid var(--color-border);border-radius:4px;height:505px;width:100%">
            </div>
            <script async src="https://snack.expo.dev/embed.js"></script>
        </div>
    </div>
    <div class="footer">643020479-3 Natcha Klongdee CS</div>
</body>

</html>